{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetDirectory}/rife-ncnn-vulkan",
            "args": [
                "-0 ./images/0.png -1 ./images/1.png -o ./images/out.png -m ./models/rife-anime"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {},
            ],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}